Age	Workclass	Education	Occupation	Marital Status	Relationship	Race	Sex	Native Country	Salary	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	*	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	*	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Other-relative	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Other-relative	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	*	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Wife	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Wife	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	*	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	*	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	>50K	
[*, *]	*	*	Other	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Own-child	*	*	*	<=50K	
[*, *]	*	*	Other	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Unmarried	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Other	*	Husband	*	*	*	>50K	
[*, *]	*	*	Nontechnical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Technical	*	Never-married	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Unmarried	*	*	*	>50K	
[*, *]	*	*	Technical	*	Husband	*	*	*	<=50K	
[*, *]	*	*	Nontechnical	*	Husband	*	*	*	>50K	
[*, *]	*	*	Other	*	Own-child	*	*	*	<=50K	